{
  "name": "fitcoach-native-release-kit",
  "version": "0.5.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "verify": "node --test tests/*.test.mjs && node scripts/release-readiness.mjs",
    "verify:store": "node scripts/release-readiness.mjs --strict",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1",
    "@capacitor/ios": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "sharp": "0.35.4",
    "typescript": "5.9.2"
  }
}
